<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Keywords" content="인천대학교,인천,장학금,동아리,전시,총학,자유,기숙사,홍보,정보,캠퍼스" />
    <meta name="Description" content="인천대학교,인천,장학금,동아리,전시,총학,자유,기숙사,홍보,정보,캠퍼스" />
    <meta name="Robots" content="noindex, nofollow" />
    <meta name="Date" content="2021-11-22+09:00" />
    <meta http-equiv="Subject" content="인천대학교" />
    <meta http-equiv="Title" content="인천대학교" />
    <meta http-equiv="Author" content="GgulHaNuel" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="인천대학교">
    <meta property="og:description" content="인천대학교,인천,장학금,동아리,전시,총학,자유,기숙사,홍보,정보,캠퍼스">
    <meta property="og:image" content="#">
    <meta property="og:url" content="#">
    <title>인천대학교</title>
    <!-- CSS -->
    <link href="../css/all.css" rel="stylesheet" type="text/css">
    <link href="../css/header.css" rel="stylesheet" type="text/css">
    <link href="../css/footer.css" rel="stylesheet" type="text/css">
    <link href="../css/main.css" rel="stylesheet" type="text/css">
    <link href="../css/login.css" rel="stylesheet" type="text/css">
    <!-- ADD CSS -->
    <link href="../css/sub.css" rel="stylesheet" type="text/css">
    <link href="../css/calendar.css" rel="stylesheet" type="text/css">
    <!--  JQuery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--  JQuery-UI  -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- fontawasome/lineawasome -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>

<body style="background-color: #fff;">
    <header id="new_hd" class="hd_wrap">
        <div class="hd_area">
            <div class="hd_con">
                <div class="hd_size">
                    <div class="writer_close">
                        <a href="#">
                            <img src="../img/close.png" alt="닫기" />
                        </a>
                    </div>
                    <div class="title">
                        <h2>Q&amp;A</h2>
                    </div>
                    <div class="writer_check">
                        <a href="#">완료</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="new_sc" class="sc_wrap">
        <div class="sc_area">
            <div class="sc_con">
                <div class="sub_sc_size">
                    <!--calendar writer-->
                    <div class="calendar_writer">
                        <ul class="calendar_form">
                            <li>
                                <div class="calendar_select">
                                    <select class="day_s">
                                        <option>요일</option>
                                        <option value="MON">월</option>
                                        <option value="TUE">화</option>
                                        <option value="WED">수</option>
                                        <option value="THU">목</option>
                                        <option value="FRI">금</option>
                                    </select>
                                    <select class="time_1">
                                        <option>시간</option>
                                        <option>09:00</option>
                                        <option>10:00</option>
                                        <option>11:00</option>
                                        <option>12:00</option>
                                        <option>13:00</option>
                                        <option>14:00</option>
                                        <option>15:00</option>
                                        <option>16:00</option>
                                        <option>17:00</option>
                                        <option>18:00</option>
                                        <option>19:00</option>
                                        <option>20:00</option>
                                    </select>
                                    <span>-</span>
                                    <select class="time_2">
                                        <option>시간</option>
                                        <option>09:00</option>
                                        <option>10:00</option>
                                        <option>11:00</option>
                                        <option>12:00</option>
                                        <option>13:00</option>
                                        <option>14:00</option>
                                        <option>15:00</option>
                                        <option>16:00</option>
                                        <option>17:00</option>
                                        <option>18:00</option>
                                        <option>19:00</option>
                                        <option>20:00</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="input_size">
                                    <input type="text" name="CLASSNAME" id="CLASSNAME" placeholder="수업명">
                                </div>
                            </li>
                            <li>
                                <div class="input_size">
                                    <input type="text" name="AREA" id="AREA" placeholder="장소">
                                </div>
                            </li>
                            <li>
                                <div class="input_size">
                                    <input type="text" name="PROFESSOR" id="PROFESSOR" placeholder="교수명">
                                </div>
                            </li>
                            <li>
                                <div class="color_btn">
                                    <span><img src="../img/calendar_color_icon.png" alt="색"></span>
                                    <a class="color_box"></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="calendar_modal color_modal">
                        <div class="calendar_modal_con">
                            <div class="calendar_modal_title bd_botton">
                                <div class="modal_title color_title">
                                    <h2>칼라 선택</h2>
                                </div>
                                <div class="color_check">
                                    <a href="#">완료</a>
                                </div>
                            </div>
                            <ul class="color_box">
                                <li><a style="background-color: #bc562e" href="#"></a></li>
                                <li><a style="background-color: #ea8e69" href="#"></a></li>
                                <li><a style="background-color: #f2c567" href="#"></a></li>
                                <li><a style="background-color: #589a96" href="#"></a></li>
                                <li><a style="background-color: #a7c972" href="#"></a></li>
                                <li><a style="background-color: #4b7db2" href="#"></a></li>
                                <li><a style="background-color: #a881ae" href="#"></a></li>
                                <li><a style="background-color: #82acdc" href="#"></a></li>
                                <li><a style="background-color: #7172a2" href="#"></a></li>
                                <li><a style="background-color: #20aec2" href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="calendar_bg"></div>
                    <!--calendar writer end-->
                </div>
            </div>
        </div>
    </section>
</body>
<script src="../js/common.js"></script></html>
